{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlphaDatabase": "Server=DESKTOP-C76O6B6\\SQLEXPRESS;Database=Alpha;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "AWEROSDFJKSDFUIWERDFGRTERTVBNKJ4657KIP75D",
    "Issuer": "AlphaAuthenticationServer",
    "Audience": "AlphaServicePostmanClient",
    "Subject": "AlphaServiceAccessToken"
  }
}
